[AWS]
access_key_id = TYPE_YOUR_AWS_ACCESS_KEY_ID
secret_access_key = TYPE_YOUR_AWS_SECRET_ACCESS_KEY
region_name = eu-central-1

[LOCAL]
# This id will be added to AWS job description. Just for the information.
client_id = USER-0000000000

# Smaller chunks may be required for uploading on unstable connections.
# If connection broken, whole chunk should be uploaded again.
chunk_size_mb = 256

# Allows any character in filename. Stores last modified info about file.
# Emulates folder structure.
# Stores this information XML with base64-encoded filename,
# that is why raw archive descriptions becomes unreadable for human.
#
# Keep it enabled (1) if you not going to use AWS CLI manually.
#
# Set it as disabled (0) if you want to keep filenames as plain text. With very strict chars.
fast_glacier_style_naming = 1

# If disabled (0), directory names will be stored in filenames only. No archives will be created
# in order to mark that directory exists. Incompatible with FastGlacier Software.
#
# Enable it (1) if you need 100% compatibility with FastGlacier Software.
# For each directory an smallest possible archive will be created. Just to mark that directory exists.
fast_glacier_style_dirs = 0

# Count of parallel workers.
task_threads = 2

# If enabled (1), allows only basic characters in folder names.
restricted_naming = 1
